.feed {
	padding: 5px;
    
    &__feed-header {
        text-align: center;
        padding: 10px 0;
    }

	&__item {
		padding: 5px;
		box-sizing: border-box;
        float: left;
        width: 50%;
        @media @tablet {
            width: 33.3333333%;
        }
        @media @desktop {
            width: 25%;
        }
        > * {
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
        }
		img {
			width: 100%;
			height: auto;
		}
	}
}
