.search-form-container {
	width: 100%;
	top: 8px;
	left: 0;	
	text-align: center;
}

.search-form {
    @height: 40px;
	display: inline-block;
	position: absolute;
	z-index: 1000;
    left:50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding-left: 10px;
    input, button {
        height: @height;
        border: 1px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
        vertical-align: top;
        margin: 0 10px 0 0;
    }
    input {
        padding: 0 10px;
        font-size: 1em;
    }
	button {
		position: absolute;
	}
}