html, body {
    height: 100%;
    min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
    background: #e9e9e9;
    .roboto;
    font-size: 16px;
}

h1 {
}

#app {
    padding-top: 60px;
}

.main-header {
    width: 100%;
    height: 60px;
    background: grey;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.25); 
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#47a0e5+0,476d99+100 */
    background: #47a0e5;
    background: -moz-linear-gradient(top,  #47a0e5 0%, #476d99 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #47a0e5 0%,#476d99 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #47a0e5 0%,#476d99 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47a0e5', endColorstr='#476d99',GradientType=0 ); /* IE6-9 */
}

/** Helpers **/

.img-responsive {
    width: 100%;
    height: auto;
}

.fixed-top {
    position: fixed;
    top: 0;
    z-index: 999;
}
