.loader {
    position: fixed;
    top: 0;
    z-index: 990;
    width: 100%;
    height: 100%;
    background: #fff;
    
    &__message {
        width: 100%;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
    }
}